<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Task Deadline Alert!" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/alert_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@AlertWindow.css" />
            </stylesheets>
            <AnchorPane fx:id="AlertBox">
            <children>
               <Label fx:id="alertMessage" layoutX="14.0" layoutY="62.0" text="Label" />
               <Label fx:id="alertHeaderMessage" layoutX="14.0" layoutY="28.0" text="Label" />
            </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>
